{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build.react.api",
            "command": "dotnet",
            "type": "shell",
            "group": "build",
            "args": [
                "build",
                "${workspaceRoot}/es5/react.api/"
            ],
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build.react.client",
            "command": "dotnet",
            "type": "shell",
            "group": "build",
            "args": [
                "build",
                "${workspaceRoot}/es5/react/"
            ],
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}